<!DOCTYPE html>

<html lang="pt-br">

<head>
	<meta charset="utf-8">	
	<title>Light Cyber</title>

    <Style>
        

        body {
            background-color: rgb(34, 34, 112);
            text-align: center;
            transition: 0.8s;
        }

        .plataforma {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 562px;
            width:200px;
                        
        }

        

        .flip-container {            
            perspective: 1000px;
            position: relative;
            top: 33%;
            
        }

        .flipper{
            height: 50%;
            width: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            position: relative;
            
        }

        #medalhaf, #medalhav{
            
            height: 200px;
            border-radius: 50%;
            

        }

        #medalhaf #medalhav {
            transform: rotate(180deg);
            transition: 0.8s;
        }

        #switch:checked ~ .flip-container .flipper {
        transform: rotatey(180deg);
        }

        .front, .back{
            position: absolute;
            width: 100%;
            height: 50%;
            backface-visibility: hidden;
        }


        .back{
            transform: rotatey(180deg);
        }

        #switch{
            display: none;
        }

        #medalhaf:hover, #medalhav:hover {
            box-shadow: 2px 2px 2px 2px lightskyblue;
        }

        .painelE {
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;            
            width: 90%;
        }

        .painelI {
            width: 200px;
            margin: auto;
        }

        

        button {
            height: 50px;
            width: 50px;
            font-size: 35px;
        }

        

        
        
    </Style>
</head>
<body>
    <div class="plataforma">
        
        
        <input type="checkbox" id="switch" />
        <label class="flip-container" for="switch" >
                <div class="flipper">
                    <div class="front">
                        <img id="medalhaf" src="img/frente1.jpeg">
                    </div>
                    <div class="back">
                        <img id="medalhav" src="img/verso1.jpeg">
                    </div>
                </div>
        </label>
    </div>
    </label>
    
    <section class="painelE">
        <div class="painelI">
            <button onclick="recuar()">&#9664</button>
            <button onclick="avancar()">&#9654</button>
        </div>
    </section>
</body>


<script>


    // estado inicial da aplicação e controles de laço
    indice = 0
    chave = 2
    chaveMaximo = 5
    chaveMinimo = 1
    face = 1
    segredo = chave * face

     // Altera o estado da medalha
    function avancar() {
        indice++
        chave++        
        if(chave > chaveMaximo){
          chave=chaveMinimo;
        } 
        segredo = chave * face               
        posicao()
        
    }

    function recuar() {
        indice--
        chave--        
        if(chave < chaveMinimo){
          chave=chaveMaximo;
        }
        segredo = chave * face
        posicao()
        gatilho()
        
        
    }

    // atualiza o medalha da tela    


    function posicao() {
        var giraf = document.getElementById('medalhaf'); //localiza o elemento frente
        giraf.style.transform = 'rotate('+72*indice+'deg)';//rotação da medalha
        giraf.style.transition = '0.8s'; // tempo de transição do giro
        var girav = document.getElementById('medalhav'); //localiza o elemento verso
        girav.style.transform = 'rotate('+72*indice+'deg)';
        girav.style.transition = '0.8s';
    }

    //gatilho do segredo



    //controle da face da medalha

    function controleFace() {        
        face = face * (-1)
        if (face == -1) {
            document.body.style.backgroundColor = 'rgb(90, 43, 12)'
        }
        if (face == 1) {
            document.body.style.backgroundColor = 'rgb(34, 34, 112)'
        }

    }

    

    document.getElementById('switch').addEventListener('click',controleFace,)

    //Posição Inicial da medalha
    posicao()
    
    
    
</script>
</html>